@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');



*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(images/world.jpg);
    background-color: #191919;
    background-size: cover;
    background-position: center;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    

}
.logo{
    color: white;
    font-size: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}
span{
    color: cadetblue;
}

nav ul li{
    list-style-type: none;
    display: inline-block ;
    padding: 10px 40px;
    font-size: 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    text-transform: capitalize;
    
}
nav ul li a:hover{
    color: cadetblue;
    transition: .4s;
   
}
.btn{
    background-color: cadetblue;
    color: white;
    text-decoration: none;
    border: 5px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

}
.btn:hover{
    transform: scale(1.3);
}
.content{
    position: absolute;
    top: 45%;
    left: 8%;
    transform: translateY(-50%);
}

h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

a{
    text-decoration: none;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.content-gallery{
    width: 23%;
    margin: 25px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px black, 0 10px 10px;
    transition: .4s;
    background: cadetblue;

}
.content-gallery:hover{
    box-shadow: 0 3px 6px black,
    0px 3px 6px black;
    transform: translate(0px, -8px);
}

img{
    width: 270px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-radius: 10px;

}
p{
    text-align: center;
    color: rgb(243, 239, 225);
    padding-top: 0px 7px;

}

h6{
    font-size: 20px;
    text-align: center;
    color: rgb(31, 29, 29);
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

li{
    padding-top: 5px;
}

.fa-solid{
    font-size: 20px;
    transition: .4s;
    margin: 3px;
}

.fa-star{
    color: rgb(216, 120, 56);
}
.fa-solid:hover{
    transform: scale(1.3);
    transition: .6s;
}

button{
    text-align: center;
    font-size: 23px;
    color: white;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.buy-1{
    background-color: rgb(22, 141, 150);
}
.buy-2{
    background-color: rgb(206, 89, 112);
}
.buy-3{
    background-color: rgb(170, 150, 150);
}

footer{
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    background-color: #1c3338;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 27px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 16px;
    width: 400px;
    text-align: center;
    line-height: 20px;
}

.social{
    display: flex;
}

.social a{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: cadetblue;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .4s;
}

.end{
    position: absolute;
    color: cadetblue;
    bottom: 30px;
    font-size: 13px;
}

@media only screen and (max-width: 967px){
    .gallery{
    grid-template-columns: repeat(2,1fr);
    }
    }
  
    @media only screen and (max-width: 667px){
      .gallery{
      grid-template-columns: repeat(1,1fr);
      }
      }
    
      @media only screen and (max-width: 900px){
        .content-gallery{
          flex-direction: column;
        }
        .content-gallery{
          margin-top: 30px;
        }
        .contact-item p {
          width: 100%;
          text-align: center;
        }
        .content-gallery i{
            width: 50%;
            text-align: center;
        }
      }
      @media only screen and (max-width: 600px){
        .content-gallery{
          flex-direction: column;
        }
        .content-gallery{
          margin-top: 30px;
        }
        .contact-item p {
          width: 100%;
          text-align: center;
        }
        .content-gallery i{
            width: 50%;
            text-align: center;
        }
      }
      
      
  